body {
    background-image: url(./fundo.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
}

header {
    background-color: rgb(255, 248, 230);
    padding: 12px;
}

h1 {
    font-size: 70px;
    font-family: 'DM Sans', sans-serif;
    font-family: 'Passion One', cursive;
    font-weight: bold;
    letter-spacing: 3px;
    margin-top: 27px;
    margin-left: 150px;
}

#logo {
    height: 100px;

    position: absolute;
    left: 15px;
    top: 15px;
}

h2 {
    color: rgb(255, 248, 230);
    font-size: 60px;
    font-family: 'DM Sans', sans-serif;
    font-family: 'Passion One', cursive;
    margin-left: 20px;
    margin-top: 100px;
}

